# CMS_System

./: docker-compose.yml  dump.rdb
.github/workflows/: ci.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/wellan/Construction_Management_System/: ConstructionManagementSystemApplication.java
backend/src/main/java/com/wellan/Construction_Management_System/cache/: RedisConfig.java
backend/src/main/java/com/wellan/Construction_Management_System/controller/: ConsumptionHistoryController.java  DispatchController.java  MaterialController.java  SiteController.java  VendorController.java  WebConfig.java
backend/src/main/java/com/wellan/Construction_Management_System/controller/exceptionHandler/: GlobalExceptionHandler.java
backend/src/main/java/com/wellan/Construction_Management_System/dto/: AlertPredictionDTO.java  ConsumptionHistoryDTO.java  SingleConsumeDTO.java  SingleDispatchDTO.java  SiteDetailDTO.java  SiteMaterialDetailDTO.java  UpdateConsumptionDTO.java
backend/src/main/java/com/wellan/Construction_Management_System/entity/: ConsumeType.java  ConsumptionHistory.java  InventorySnapshot.java  Material.java  MaterialUnit.java  Site.java  SiteMaterial.java  SiteStatus.java  Vendor.java
backend/src/main/java/com/wellan/Construction_Management_System/entity/baseEntity/: BaseCreatedDateBean.java  BaseFullDateBean.java
backend/src/main/java/com/wellan/Construction_Management_System/repository/: ConsumptionHistoryRepository.java  InventorySnapshotRepository.java  MaterialRepository.java  SiteMaterialRepository.java  SiteRepository.java  VendorRepository.java
backend/src/main/java/com/wellan/Construction_Management_System/scheduler/: DailyTaskScheduler.java
backend/src/main/java/com/wellan/Construction_Management_System/service/: MaterialService.java  SiteService.java  StockOperationService.java  VendorService.java
backend/src/main/resources/: README.md  application.properties  application.properties.example
backend/src/test/java/: AuditingTestConfig.java
backend/src/test/java/com/wellan/Construction_Management_System/: ConstructionManagementSystemApplicationTests.java
backend/src/test/java/com/wellan/Construction_Management_System/controller/: SiteControllerTest.java
backend/src/test/java/com/wellan/Construction_Management_System/service/: SiteServiceTest.java
backend/src/test/resources/: application-test.properties
frontend/: package-lock.json  package.json
frontend/src/: App.js  router.jsx
frontend/src/components/: EditMaterialPage.jsx  EditSitePage.jsx  EditVendorPage.jsx  Footer.jsx  Header.jsx  Layout.jsx  Material.jsx  MaterialItem.jsx  Navbar.jsx  SiteItem.jsx  VendorItem.jsx
frontend/src/pages/: ConsumePage.jsx  DispatchPage.jsx  LoginPage.jsx  MaterialsPage.jsx  SiteDetailPage.jsx  SitesPage.jsx  VendorsPage.jsx
frontend/src/utils/: materialUnitHelper.jsx  siteStatusHelper.jsx
redis-conf/: redis.conf
